<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>

        body {
            background-color: pink;
        }

        h1 {
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .shops-container {
            display: flex;
            justify-content: center; 
            gap: 40px; 
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .shop-item {
            text-align: center; 
        }

        .shop-item img {
            display: block;
            margin: 0 auto 10px;
            width: 250px; 
            height: 100px;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>

    <h1>★ Online Shops ★</h1>

    <div class="shops-container">
        <div class="shop-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" alt="Amazon Logo">

            <a href="https://www.amazon.com">Go to Amazon</a>
        </div>
        <div class="shop-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1280px-EBay_logo.svg.png" alt="eBay Logo">

            <a href="https://www.ebay.com">Go to eBay</a>
        </div>
    </div>

    <hr>

    <p class="footer">
        &copy; dasungto 2025
    </p>

</body>
</html>